"10143091|1-1- Introduction|wePUPergTeeOoETUKyrD",
"9590090|1-2- What is SQL|KAXckNQO69WX6TrsATAg",
"9590091|1-3- Installing MySQL on Mac|B9XN2VdgQSWfnrecfUCh",
"9590089|1-4- Installing MySQL on Windows|PAeLrG1vSxeTAt7oIn0A",
"9590092|1-5- Creating the Databases|7PEIAywFTtybMilbJIcI",
"10143042|1-6- What You ll Learn|eUWLeRlJTM6G6LHbTQZ6",
"9590114|2-1- The SELECT Statement|ARvQta3BSB2uayK0mTze",
"9590110|2-2- The SELECT Clause|ijrBl44FQxG4oT9Nc96H",
"9590107|2-3- The WHERE Clause|SL94iObeTcsQIPM3InVg",
"9590116|2-4- The AND, OR and NOT Operators|tCVFmUoWQJWo01YwCxv0",
"9590112|2-5- The IN Operator|VJG2RXL8Rbmf1aJahlIf",
"9590113|2-6- The BETWEEN Operator|Zt1gAQuT561Vnuf5Z8EZ",
"9590108|2-7- The LIKE Operator|AWKmeXHuSqioE7AwFJWC",
"9590111|2-8- The REGEXP Operator|WQTCq5fUQlupAZaq47KC",
"9590115|2-9- The IS NULL Operator|FPHO8rOFS22m8fHZi6mQ",
"9590109|2-10- The ORDER BY Clause|GXsHXFh6RxKElBryYNKg",
"9590117|2-11- The LIMIT Clause|48z6F7SVR2WP27nHQZ9y",
"9590157|3-1- Inner Joins|hY7ntBiT4uZA336RCrPM",
"9590159|3-2- Joining Across Databases|ZVA3HPtARN22cYYszzau",
"9590152|3-3- Self Joins|IBey0ZB3ReuSbQDvVRAC",
"9590163|3-4- Joining Multiple Tables|1HQDVu8FQ5m284erWn4C",
"9590161|3-5- Compound Join Conditions|FIrJi6qUQmifS9apm7kQ",
"9590158|3-6- Implicit Join Syntax|7V0IYw3ZRJWGdl6q4py6",
"9590155|3-7- Outer Joins|Dr9yciAbQvWdbx4cQmiG",
"9590154|3-8- Outer Join Between Multiple Tables|4QoSSoSSvDyMCcSjI3g1",
"9590153|3-9- Self Outer Joins|TnyiEO2PSyaH1HdsPa6e",
"9590162|3-10- The USING Clause|9989TtEgTi2L0Bsye0Oq",
"9590164|3-11- Natural Joins|GSmcSIcLTveIsGDv1UXY",
"9590160|3-12- Cross Joins|NZEjbMqdSfqwjY4hgcjg",
"9590156|3-13- Unions|aPeBG6ZRmqD9WS9xzgAS",
"9590180|4-1- Column Attributes|uIskliPSc6NlSIqvdR1n",
"9590183|4-2- Inserting a Row|DKFjqDnQS65UA0gl138S",
"9590182|4-3- Inserting Multiple Rows|JXkzxnGUSwO8IQ9rszfM",
"9590188|4-4- Inserting Hierarchical Rows|hi53c1sFR86SUPqMtJxS",
"9590187|4-5- Creating a Copy of a Table|PFyogbmSvyA7ZZ0sg8mB",
"9590185|4-6- Updating a Single Row|rDiGvj8BS6yuxJrQEEXp",
"9590179|4-7- Updating Multiple Rows|iMQoSgWiT0W0PDhylQ5d",
"9590186|4-8- Using Subqueries in Updates|n7gn92JyR9aU7ao3mjy6",
"9590181|4-9- Deleting Rows|rd4RjzAXRxCF16NMmGWJ",
"9590184|4-10- Restoring the Databases|gjBExioSNaguKV9KIIPL",
"9590223|5-1- Aggregate Functions|Y4d4bm82SFmcEmY8K5zq",
"9590220|5-2- The GROUP BY Clause|pYoBRcB7TiiPSckNJtdD",
"9590222|5-3- The HAVING Clause|6Q25rISJSk6Gr7Slpr9B",
"9590221|5-4- The ROLLUP Operator|ycgBjlIR8qMZKt643XJd",
"9590240|6-1- Introduction|tcNW6j2ZREOex5lTsgkN",
"9590237|6-2- Subqueries|eeZvMEMSWCIUpLu2gIZh",
"9590235|6-3- The IN Operator|6v0fJ4YQ4G7YuvGgdiXw",
"9590241|6-4- Subqueries vs Joins|Cnl47angSTi9uB584nrn",
"9590248|6-5- The ALL Keyword|mnZiLoTsT2aVElndVpsb",
"9590246|6-6- The ANY Keyword|2QiFv9BgQ8mYbAy4NW4n",
"9590242|6-7- Correlated Subqueries|lTNUERPUSSmTrhi2t3yY",
"9590236|6-8- The EXISTS Operator|2iCxM6BeTPKUCOQXppFV",
"9590238|6-9- Subqueries in the SELECT Clause|n8tt9x3SWiDp6IUC5BlW",
"9590239|6-10- Subqueries in the FROM Clause|Jvsr0PZSHSm1Je1CIQhA",
"9590264|7-1- Numeric Functions|1fjrtIfQGOthOU9aSzpw",
"9590262|7-2- String Functions|8PtbVQ2iSYywy0etHZLP",
"9590261|7-3- Date Functions in MySQL|aeZx5xTSxeD1BtpG0PNr",
"9590266|7-4- Formatting Dates and Times|nCIAvEXQKqOBAoZCpqH8",
"9590267|7-5- Calculating Dates and Times|hbMnInuTlm5vrD8O5MqU",
"9590263|7-6- The IFNULL and COALESCE Functions|wRaiqu0gRwiy3jSFYt98",
"9590265|7-7- The IF Function|ivz92JwQc6IZAc24VXA3",
"9590268|7-8- The CASE Operator|j3N3FSzXSlKZgGoIPm7j",
"9590280|8-1- Creating Views|JHyM7ftLQAecvm5Rjmuf",
"9590284|8-2- Altering or Dropping Views|02n33vhnRb6ugCneaDyf",
"9590281|8-3- Updatable Views|llkU1YtUTNiaviw4043G",
"9590283|8-4- THE WITH OPTION CHECK Clause|kXM6pmA4QkuNE6I4GI25",
"9590282|8-5- Other Benefits of Views|5puwiNApRPSz4gNxtTlH",
"9590329|9-1- What are Stored Procedures|iBVmcVLOQy6qnx2HTyDY",
"9590330|9-2- Creating a Stored Procedure|Jzs27BhRQK9HmJv2Es6P",
"9590333|9-3- Creating Procedures Using MySQLWorkbench|1VkiMkWS0aGOXsIPaInf",
"9590331|9-4- Dropping Stored Procedures|aGeG28TdQiGuKg3bDa2j",
"9590334|9-5- Parameters|HVetPzUwQKc9Txh0revQ",
"9590337|9-6- Parameters with Default Value|VMyzZI5ASXCYJn3fHq5g",
"9590335|9-7- Parameter Validation|ZIMBoDe3SMOq9iJl0oVS",
"9590338|9-8- Output Parameters|tnzNYYzhQaKVOJNhjNEj",
"9590332|9-9- Variables|df8EhVOScejoxnAhIPNS",
"9590340|9-10- Functions|qNExIzj4RwiGuLmn96IB",
"9590336|9-11- Other Conventions|b4MGqYrNRayX2zNCU5Mq",
"9707196|10-1- Triggers|38cJgPopR1SG6sPZUukr",
"9707200|10-2- Viewing Triggers|Vz9aWbXJSbqKfYOKQimP",
"9707201|10-3- Dropping Triggers|lHyty2IQmaHBnmxCFxLg",
"9707199|10-4- Using Triggers for Auditing|8fi93kwnR4mfwzTFcJfq",
"9707198|10-5- Events|pgr5U3OSTbW00jR26WoY",
"9707197|10-6- Viewing, Dropping and Altering Events|wUvXfm3xRlSYAxZLXn7n",
"9710684|11-1- Transactions|ruf3lOFVTjSFMjRblBCo",
"9710690|11-2- Creating Transactions|CziyLu7ATuisDZAullIH",
"9710683|11-3- Concurrency and Locking|hUozcpY0TgWOalajgbnK",
"9710689|11-4- Concurrency Problems|9g1OUcF0TLaPMJwW4cEC",
"9710687|11-5- Transaction Isolation Levels|yAITG7hiTEuKJEALGTue",
"9710688|11-6- READ UNCOMMITTED Isolation Level|G8rCeSAqRYeRp96hlfOM",
"9710691|11-7- READ COMMITTED Isolation Level|2lMQB6RP6IlwdIeu9jZw",
"9710685|11-8- REPEATABLE READ Isolation Level|dd1625ZvTsOmWGWMak2Q",
"9710686|11-9- SERIALIZABLE Isolation Level|46sk98JTfmnjyErMSqiG",
"9710692|11-10- Deadlocks|l96QpHYKT1ayaHytZ7EW",
"9780497|12-1- Introduction|nqGXJXwmQ6yEbn0UjuoG",
"9780500|12-2- String Types|DAvKiAxRGayPcXMz1uzA",
"9780492|12-3- Integer Types|BuW65TUvRoihmlWtK5z0",
"9780494|12-4- Fixed-point and Floating-point Types|lLLYsgnZREeJrGQZCAog",
"9780498|12-5- Boolean Types|h6c7J70ZTUBy1GFtUPLQ",
"9780499|12-6- Enum and Set Types|mcrK47MReOBBWfGOChPj",
"9780495|12-7- Date and Time Types|JGnJq7l3Tzaqh3zSIZQH",
"9780496|12-8- Blob Types|l6W4rCWdQAKyLAqs8PaB",
"9780493|12-9- JSON Type|ctpdVDRRKG5MefbAiolA",
"9880339|13-1- Introduction|keTf9ZURTJCOudeAChjD",
"9880355|13-2- Data Modelling|HJsdwLeqRm2MvqtVj546",
"9880358|13-3- Conceptual Models|TSNqlSwjTbqw7kyHMXZa",
"9880364|13-4- Logical Models|Yv7WurJVRlujbwLC22Qq",
"9880361|13-5- Physical Models|5HsFq7PBTADr7V7Bay3W",
"9880352|13-6- Primary Keys|iSTYBwH3SrKLGylSW3j0",
"9880351|13-7- Foreign Keys|JPy3STfSJaVyWD0TCF3H",
"9880366|13-8- Foreign Key Constraints|TxRZPabTQaWaG2B3HW3k",
"9880353|13-9- Normalization|o7XxXxC5RGSeymwGgB54",
"9880348|13-10- 1NF- First Normal Form|pOieXFBTwu4lSPVA1oUX",
"9880360|13-11- Link Tables|g71Bstb2QlyaKyfqkNr6",
"9880354|13-12- 2NF- Second Normal Form|It7zbGHlRu2obzW2Qo1D",
"9880342|13-13- 3NF- Third Normal Form|Q5nE8pqhSVyjgXLhga43",
"9880345|13-14- My Pragmatic Advice|cJlRTnTug7qz4vq0h2ge",
"9880344|13-15- Dont Model the Universe|RIXVCkKT72USfJ90b7mw",
"9880338|13-16- Forward Engineering a Model|KSSlQn6rTUKX6GDNeVOk",
"9880350|13-17- Synchronizing a Model with a Database|bgH5rOIJQJyc7AYI6eRS",
"9880356|13-18- Reverse Engineering a Database|4JOeADriQZGzuh4Jhj3D",
"9880362|13-19- Project- Flight Booking System|giDMRGzGQwuakOl8nBJR",
"9880346|13-20- Solution- Conceptual Model|bjpSmY2vQruXqvjVDiJv",
"9880363|13-21- Solution- Logical Model|82yoUzQE61yBi2RxSmw6",
"9880368|13-22- Project - Video Rental Application|5VcSflWTG2h391pnV4Q9",
"9880340|13-23- Solution- Conceptual Model|t6Eu0KzaRTefQ7aoYun0",
"9880367|13-24- Solution- Logical Model|3B3JPGKtT5iSymoTbCVD",
"9880347|13-25- Creating and Dropping Databases|f41iz5o7Qj2WAiFktNSn",
"9880365|13-26- Creating Tables|P6zEj7zTQydcjVxTXMiA",
"9880343|13-27- Altering Tables|ERvFUsLFQuWnC4QJR3sY",
"9880349|13-28- Creating Relationships|pKn0MklJTXSHZVLq0Exl",
"9880357|13-29- Altering Primary and Foreign Key Constraints|vJyiK8g5RbaJxjhEqgnE",
"9880341|13-30- Character Sets and Collations|okaZhhCTe6fdR5jRqgBJ",
"9880359|13-31- Storage Engines|zhWbO3mfTuSqxMELCT9y",
"10096054|14-1- Introduction|Ms7CHvs6Qz67FzPdX8rD",
"10096055|14-2- Indexes|OAAlsKtBTSaRrmS0Op5x",
"10096058|14-3- Creating Indexes|hbOJOyrQMOpeQzDjX0BY",
"10096061|14-4- Viewing Indexes|LqqaAQGZShOMsA2yUuUy",
"10096056|14-5- Prefix Indexes|zKGU9TfGSK6gEhbDYi1V",
"10096060|14-6- Full-text Indexes|LjlB60NQMm9GhgaQ6vbF",
"10096059|14-7- Composite Indexes|2mFxBpPeRFavJuU6zaeB",
"10096051|14-8- Order of Columns in Composite Indexes|uPOxoNSTJi7tjLj63F6E",
"10096062|14-9- When Indexes are Ignored|rUNbPS1GRB27pE7Ts5a9",
"10096052|14-10- Using Indexes for Sorting|o2VbnK0hQnud5HrTgAqL",
"10096053|14-11- Covering Indexese|outsRGwGSk2CRuXChfwK",
"10096050|14-12- Index Maintenance|QO8p66U1QLuQEuNHMw7o",
"10108074|15-1- Introduction|tviZ2lB5S6G4awr9U1hT",
"10108075|15-2- Creating a User|9PfqzEQSu6DVpNHfx82g",
"10108081|15-3- Viewing Users|tRTi79N6R6GgHKoW7gcr",
"10108080|15-4- Dropping Users|HAcYb6HQ8WAVnGxecGrw",
"10108079|15-5- Changing Passwords|TOKmWq5bQCeHLRCMwITV",
"10108076|15-6- Granting Privileges|DwL029C6QA2b7ACHP6dl",
"10108078|15-7- Viewing Privileges|MXRiD1oKRm281sbhXTs2",
"10108077|15-8- Revoking Privileges|fA6fBC41T2uWqtSLBqdN",
"10142300|15-9- Wrap Up|eEGsbl82S1uEYoHpoieH",












